commit 9f6a8091818849315763cc3c9371cb77777d1a6b
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Mon Dec 4 14:20:51 2023 -0500

    fixed displayPolynomial() to account for negative terms

commit a7619ac13496b007437a175500f08e0c835f6812
Author: Maxim Miladinov-Genov <mmilad3@teach-node-09.CS.McGill.CA>
Date:   Mon Dec 4 12:00:01 2023 -0500

    A bit of housekeeping...

commit b69df6133bd80804ffbc824304ee7b07baec4170
Author: Maxim Miladinov-Genov <mmilad3@teach-node-09.CS.McGill.CA>
Date:   Mon Dec 4 11:55:43 2023 -0500

    Fixed ordering of polynomial display at the source (i.e. addTerm function)

commit 6dede8db07e3444266955754af66e8bd81b75da7
Author: Maxim Miladinov-Genov <mmilad3@teach-node-03.cs.mcgill.ca>
Date:   Sat Dec 2 21:17:59 2023 -0500

    Added a call to freePolynomial method in main file

commit f57b3954d3eb2f718f670599777fba99e36aa7d3
Author: Maxim Miladinov-Genov <mmilad3@teach-node-03.cs.mcgill.ca>
Date:   Sat Dec 2 20:57:36 2023 -0500

    More refactoring, embellishing and house cleaning

commit eb09fd9fdfad865886a4f610592e92acc00515a8
Merge: c654e3d d9995d1
Author: Maxim Miladinov-Genov <mmilad3@teach-node-03.cs.mcgill.ca>
Date:   Sat Dec 2 20:43:12 2023 -0500

    Merge branch 'main' of comp206-group128:code-repository

commit c654e3db1df64f179d1e073b59f6c804a83a86c1
Author: Maxim Miladinov-Genov <mmilad3@teach-node-03.cs.mcgill.ca>
Date:   Sat Dec 2 20:42:21 2023 -0500

    Refactoring house cleaning and fixed bug in main file where fgets goes an extra iteration

commit dc14aeb5e0f023ce35eeaa91797b838e116ad309
Author: Maxim Miladinov-Genov <mmilad3@teach-node-03.cs.mcgill.ca>
Date:   Sat Dec 2 20:32:15 2023 -0500

    House cleaning, refactoring and resolved bug in main file in relation to reading file (extra iteration)

commit d9995d1add17cc6c953dda3e71027e869ad108a0
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Sat Dec 2 19:05:25 2023 -0500

    added helper function freePolynomial() to poly.c to free memory allocated with malloc. Needs to be implementd in polyapp

commit ddfe401bc4243116ecedd4fa02dc86337a5590cd
Author: Maxim Miladinov-Genov <mmilad3@teach-node-06.CS.McGill.CA>
Date:   Fri Dec 1 19:34:22 2023 -0500

    Creation of header files and a bit of tinkering over make file

commit a2153f82a7f84e53df78027ae4f3fe57f267d514
Author: George Branda <gbrand3@teach-node-06.CS.McGill.CA>
Date:   Fri Dec 1 17:34:30 2023 -0500

    Created Makefile, tested that it creates executable polyapp when make is called

commit 22ae26f1beccd7787d953ec9c105f9175f95af7f
Author: Maxim Miladinov-Genov <mmilad3@teach-node-07.cs.mcgill.ca>
Date:   Fri Dec 1 15:52:42 2023 -0500

    Finished function calls in main function along with values to be displayed.

commit 8c66849ed83a0ccd1ea9af3146eafb1ff276bbff
Merge: deae50c bf4b29c
Author: Maxim Miladinov-Genov <mmilad3@teach-node-05.CS.McGill.CA>
Date:   Thu Nov 30 20:38:52 2023 -0500

    Merge branch 'main' of comp206-group128:code-repository
    My commits were behind by 2

commit deae50c3be32b403c0c6250b2a68889215a35106
Author: Maxim Miladinov-Genov <mmilad3@teach-node-05.CS.McGill.CA>
Date:   Thu Nov 30 20:31:31 2023 -0500

    Solved pointer error in parse function in relation to test creation

commit bf4b29c1f0fe807e507cf356157f665a8286dd70
Author: George Branda <gbrand3@teach-node-06.CS.McGill.CA>
Date:   Thu Nov 30 16:32:37 2023 -0500

    Removed unnecessary code from evaluatePolynomial(), added+performed tests in temporary main

commit 5bd875481664d50a228fff9c9144fc675c6587b3
Author: George Branda <gbrand3@teach-node-06.CS.McGill.CA>
Date:   Thu Nov 30 15:28:20 2023 -0500

    Added computation and traversal loop to last function in poly.c

commit 1c40b5f41aa82bd2de2df6599af7f23f7045fd09
Author: George Branda <gbrand3@teach-node-06.CS.McGill.CA>
Date:   Wed Nov 29 21:43:24 2023 -0500

    Designated tasks to be completed by the exponent function, wrote variables, wrote first case

commit aa37d6b08bcc0a74f7912b5884bd607039539cc9
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Wed Nov 29 20:36:43 2023 -0500

    displayPolynomial() implemented and working

commit cc31fc4b2229c9e5c259ba18b4ade8d9e29503a8
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Wed Nov 29 20:17:17 2023 -0500

    addPolyTerm finished and working. Note commented out main and test code.

commit 628096ee3cd37cb26775c364ee5a6de5d9d20461
Merge: 897094c 4036318
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Wed Nov 29 19:57:35 2023 -0500

    merged the conflicting poly.c addPolyTerm functions

commit 4036318458fb9c0c7461395242c47f53196c9f60
Author: George Branda <gbrand3@teach-node-06.CS.McGill.CA>
Date:   Wed Nov 29 18:36:08 2023 -0500

    began addPolyTerm function, commented out each of its tasks and wrote the process for checking for a same exponent+adding coefficients

commit 61763dad4a6d4e74a28fba16d831d60e04a12fbc
Author: Maxim Miladinov-Genov <mmilad3@teach-node-03.cs.mcgill.ca>
Date:   Wed Nov 29 14:52:52 2023 -0500

    Got polyapp to compile

commit a4c111cfed5566d132f101690850d1eebf56f442
Author: Maxim Miladinov-Genov <mmilad3@teach-node-07.cs.mcgill.ca>
Date:   Wed Nov 29 13:54:20 2023 -0500

    Worked on main file (polyapp.c) having passed the right arguments to the designated functions. Also, took the oppurtunity to see how some of the unconstructed functions are meant to work and be used.

commit 40590197f108ac3ea89afcb809ab07e0df410c92
Author: Maxim Miladinov-Genov <mmilad3@teach-node-03.cs.mcgill.ca>
Date:   Wed Nov 29 11:21:42 2023 -0500

    Main tester (polyapptester.c) skeleton created. To be kept commented out unless testing. Make sure polyapp.c is commented out while testing. Used to tidy up source code.

commit 0fe7a86cb55bc2f6ff4c40f6734c87f7bd3eeec1
Merge: 945bea0 6f12c40
Author: Maxim Miladinov-Genov <mmilad3@teach-node-07.cs.mcgill.ca>
Date:   Tue Nov 28 22:13:54 2023 -0500

    Merge branch 'maxim_branch'

commit 6f12c409d0bd2bdad210f10e800477b6669086d6
Author: Maxim Miladinov-Genov <mmilad3@teach-node-07.cs.mcgill.ca>
Date:   Tue Nov 28 21:36:23 2023 -0500

    Finished parse function in utils.c file. It is still yet to be tested

commit 897094cc7fb3d2e2e13fa282b70a3ffebdbb0255
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Tue Nov 28 20:38:36 2023 -0500

    more work done one poly.c addPolyTerm: case with added coeff needs testing, some progress done on case where the exponent must be added to correct spot

commit 65d76d3959dba60b42c7318d47ad27144b015769
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Tue Nov 28 20:14:50 2023 -0500

    addPolyTerm progress: successfully adds term to head if polynomial empty.

commit 945bea05092fc8cd29c6100d28d313901395ca1d
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Tue Nov 28 18:26:43 2023 -0500

    skeleton of poly.c created, with struct and function headers

commit a6db2a740ee471d15f04c8ecf79359e63236dec3
Author: Maxim Miladinov-Genov <mmilad3@teach-node-07.cs.mcgill.ca>
Date:   Mon Nov 27 11:48:14 2023 -0500

    Created polyapp.c (main) and utils.c with some of their respective functions. Also commented out some print statements intended to test one or two functions.

commit 0193544c31da972d78bc09825891f527dd8725bc
Author: Quinn Burgon <quinn.burgon@mail.mcgill.ca>
Date:   Sat Nov 25 18:29:14 2023 -0500

    README.txt added
